# sba

./: .gitignore  pom.xml
client/: angular.json  package-lock.json
client/src/app/: app.component.ts
src/main/java/com/mk/sba/: SbaApplication.java
src/main/java/com/mk/sba/config/: StaticConfig.java
src/main/java/com/mk/sba/rest/: TestAPI.java
src/main/resources/: application.properties
src/test/java/com/mk/sba/: SbaApplicationTests.java
